# StereoKit

./: BUILDING.md  Build-Nuget.ps1  StereoKit.sln
Examples/StereoKitCTest/: StereoKitCTest.vcxproj
Examples/StereoKitCTest/StereoKitCTest_UWP/: StereoKitCTest_UWP.vcxproj
StereoKit.UnitTests/: MyStereoKitTests.cs  StereoKit.UnitTests.csproj  StereoKitFixture.cs  UnitTest1.cs
StereoKitC/: StereoKitC.vcxproj
StereoKitC/StereoKitC_UWP/: StereoKitC_UWP.vcxproj
Tools/: Update-OpenXR.ps1  update_physics_win.bat
