<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<Platforms>x64;ARM64;ARM;Any CPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Reference the StereoKit project, emulate how the NuGet behaves -->
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)..\StereoKit\StereoKit.csproj" />
		<None Remove="C:\Users\nilsh\GitRepos\StereoKit-Clean\StereoKit.UnitTests\../bin/x64_Debug/StereoKitC/StereoKitC.dll" />
		<None Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="StereoKitC.dll" Include="$(ProjectDir)../bin/x64_$(Configuration)/StereoKitC/StereoKitC.dll" />
		<None Remove="C:\Users\nilsh\GitRepos\StereoKit-Clean\StereoKit.UnitTests\../bin/x64_Debug/StereoKitC/StereoKitC.pdb" />
		<None Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="StereoKitC.pdb" Include="$(ProjectDir)../bin/x64_$(Configuration)/StereoKitC/StereoKitC.pdb" />
		<None Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="libStereoKitC.so" Include="$(ProjectDir)../bin/distribute/bin/linux/x64/release/libStereoKitC.so" />
		<None Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="StereoKitC.sym" Include="$(ProjectDir)../bin/distribute/bin/linux/x64/release/StereoKitC.sym" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\StereoKit\SKShaders.targets" />

</Project>
